spring.application.name=dubbo-auto-configure-consumer-sample
dubbo.scan.base-packages=com.kxg.suyoushop.service
## Dubbo Registry
# zookeeper注册中心的地址
dubbo.registry.address=zookeeper://101.132.33.149:2181
dubbo.registry.protocol=zookeeper