spring.application.name=dubbo-auto-configure-consumer-sample
dubbo.scan.base-packages=com.kxg.suyoushop.service
## Dubbo Registry
# zookeeper注册中心的地址
dubbo.registry.address=zookeeper://121.41.93.162:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.subscribe=true
server.port=8081
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo提供者的别名，只是个标识
dubbo.application.name=consumer
dubbo.registry.timeout=3000
dubbo.consumer.timeout=3000